// Discover Docker containers
discovery.docker "app_containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

// Relabel discovered Docker containers
discovery.relabel "app_containers" {
  targets = discovery.docker.app_containers.targets

  rule = [{
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }]
}

// Collect logs from Docker containers
loki.source.docker "app_logs" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.docker.app_containers.targets
  forward_to       = [loki.process.app_logs.receiver]
  relabel_rules    = discovery.relabel.app_containers.rules
  refresh_interval = "5s"
}

// Process application logs
loki.process "app_logs" {
  stage.static_labels {
    values = {
      source = "application"
      platform = "docker"
    }
  }
  forward_to = [loki.write.app_logs.receiver]
}

// Send everything to Loki
loki.write "app_logs" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Enable live debugging in Alloy UI
livedebugging {
  enabled = true
}
